¹iVlll seiciieoiviu cirri-ico riiiaoroorovei

s 111111] pepigoirrr. Nempe seueros iudices 11111- experta 1111111111

μ· -. 1111101111· iisque 11111111 erat probata Arprofeeio 1111111111--

· 111 1];1)11))111οι11111111[])1111 scribendi genus 1111111111) 11111- j

mim subiecerant (imperatoresenim commilitones Vtrique “Ro ’ ,

. marii, ludaei, de stilo cognouerint²lneque Apion operae fecerat ¹*
¹ pretium, 11111111- grauiores accusationes istam le6issimam negleblae ¹

'pulcritudinis in scribendo naturalis aduersus Iudaeum, protulisset ¹ · ’

· qumer 1111111111 11111111 Apion iron ’11111 dignus arbiter sederat, ,j
<qui tantum aut studii aut beneficii numquam in suos commentarios Ἰ
stili caussa impenderat, qunn't6m Iosephus se praedicat Igitur, 11 ,
¹ Iiffapliur boc veller- refellere, debebat autem si eratali ea riitione
’ ¹ ,reprehens663 haud lane duces 1111111111,- bellique quoscunque so}r ¹
¹ χ cios er comiter 11111 debebat sed grammaticos c] ” {³2}
. ¹ astililaudeclaros at utemlsphusbanc ip ² *

· f ¹ 11111111111111111111,

, lum, 11111111111111110111111 omisis) aa 1119111111 τις 11111,

1111 ανταγωιιζεσθοι] μοι περι της 1111191111 (semper de ver ,, ³. ’
1111111111.-1111111111111111ᾐ1111, 1111111111] ἐν exosi ‘666 , ’

[11111111,·1111 ad declamatorium quasi 1111111111) 1111111111) 11111 J ¹

ι nem

, 111111 quasi 1111111 p6rs exponit, eruditissimi 11111· faustum 111 mat-'e ᾗ

loribus capessen'djs cbnsiliqm iam olim post tirocinia tlieol 6g'iae
posta, susceptum, quo eundem 11 I s phano propterea legendum
'existimauerim 11111111 'sacris eum libris cqinp6r6ret Q66d libe ’
rade et 6ppido laudabile exemplum 'vri 11111111 ad 111161 11 frugi6e·
rum 1111111111 e‘st, dignumque adeo, qii66 c6mniemoraret: it6 .

⁴ iam porro iustiss me et salubriter animaduertit, in uulgatam aeraris' ”

11011111 igna6i6m', qbae 11111 s6r'e min'o'ribiis rebus, qua'e 0111111111Ἰ - ¹
11111111111111111, grandem bodie Theologi personam defigmireso· ¹
lei. Tam rari sunt, quod abh6rretaluce 11 splendore seciilino-
1111, qui anereslariis, (quae 11 ipsa hodie maiora esse quam olim, ’

1)])ο1111)11)11111)1 adeleguntioi·aer:vtiliora iri commune defluere ¹ ¹ ,

yjdeaintur. Neque est minus iusta illa reprehensio quae seqniriir:
{quod superiorum temporum libri per occasiones tantumve vtfoite
11))111111111111111111,11111111111111 111111111111111111111Ν111] · ’

¹ quo

 

